{
  "id": "com.dan.studio.git",
  "version": "3.0.0",
  "name": "Dan-Manifest Auto",
  "description": "Gerenciado pelo Dan Studio",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series",
    "anime",
    "Coleções",
    "DaN",
    "Por Data",
    "Prêmios",
    "Top",
    "Netflix",
    "Prime Vídeo",
    "Apple+",
    "Disney+",
    "Paramount+",
    "HBO Max",
    "Shudder",
    "Crunchyroll",
    "GloboPlay",
    "Gêneros",
    "Coleções Especiais",
    "Produtoras",
    "Franquias",
    "Ordem Cronológica",
    "Recomendações",
    "Animações",
    "Diretores",
    "Stephen King",
    "Atores",
    "Crônicas Macabras",
    "collection",
    "other",
    "anime.series",
    "anime.movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "custom_trakt_addon_v3_a1fac4b3_dd4b_4ca4_b8a5_4c9f5a555e12_movie_trending_movies_178007",
      "name": "⚡ Bombando no Mundo"
    },
    {
      "type": "Coleções",
      "id": "custom_trakt_addon_v3_a1fac4b3_dd4b_4ca4_b8a5_4c9f5a555e12_Cole__es_public_list_19916026_178007",
      "name": "⏰ Filmes com 90 min ou menos"
    }
  ]
}